spring.application.name=ToursandTravels

server.port= 9898

spring.datasource.url=jdbc:mysql://localhost:3306/ToursandTravels?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sushmidharreddyseelam@gmail.com
spring.mail.password=lojo vtsh jgpa dzmr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Vonage API configuration
vonage.api.key=45deb1b7
vonage.api.secret=2yMl0pfgoD2Y6erx